SECRET_KEY = 'foo'
DEBUG = True

SITE_TITLE = 'SpenDB'
SQLALCHEMY_DATABASE_URI= 'postgresql://spendb:spendb@db/spendb'
CELERY_BROKER_URL= 'amqp://guest:guest@rabbitmq:5672//'

MAIL_SERVER = 'localhost'
# MAIL_PORT = 25
# MAIL_USE_TLS = False
# MAIL_USE_SSL = False
# MAIL_USERNAME = None
# MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'noreply@mapthemoney.org'

CACHE = True
CACHE_TYPE = 'simple'

CELERY_ALWAYS_EAGER = False

AWS_KEY_ID = None
AWS_SECRET = None
AWS_DATA_BUCKET = 'data.mapthemoney.org'
