SECRET_KEY = 'foo'
DEBUG = True

SITE_TITLE = 'SpenDB'

SQLALCHEMY_DATABASE_URI = 'postgresql://localhost/spendb'

MAIL_SERVER = 'localhost'
# MAIL_PORT = 25
# MAIL_USE_TLS = False
# MAIL_USE_SSL = False
# MAIL_USERNAME = None
# MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'noreply@spendb.mapthemoney.org'

CACHE = True
CACHE_TYPE = 'simple'

CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672//'

CELERY_ALWAYS_EAGER = False

AWS_KEY_ID = None
AWS_SECRET = None
AWS_DATA_BUCKET = 'data.spendb.mapthemoney.org'
